# FaceDetect-2

./: FaceDetection.sln.bak  OpenCmd.bat  buglist.txt  dirs.proj  readme.txt  root.props  root.targets  setup.cmd  test_exe_guide.txt
FaceDetection/: FaceDetection.cpp  FaceDetection.vcxproj  FaceDetection.vcxproj.filters  opencv249.props
FaceDetection/source_lib/: constants.h  findEyeCenter.cpp  helpers.cpp
FaceDetectionInstaller/: FaceDetectionInstaller.wixproj  Product.wxs  Variables.wxi
Plate/: Plate.cpp  Plate.vcxproj  opencv249.props
QTFaceDetection/: QTFaceDetection.pro  QTFaceDetection.qrc  datacontext.cpp  datacontext.h  dialogParam.ui  dialogabout.ui  dialogparam.cpp  dialogparam.h  dialogvideosource.cpp  dialogvideosource.h  dialogvideosource.ui  facedetection.cpp  facedetection.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  opencvutil.cpp  opencvutil.h
QTFaceDetection-build/: ui_dialogParam.h  ui_dialogabout.h  ui_dialogvideosource.h  ui_mainwindow.h
QTFaceDetection/source_lib/: findEyeCenter.cpp  findEyeCorner.cpp  helpers.cpp
