<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <OutputPath>$(PROJECT_ROOT)bin\$(Configuration)\$(Platform)\$(ProjectName)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <IntermediateOutputPath>$(PROJECT_ROOT)obj\$(Configuration)\$(Platform)\$(ProjectName)\</IntermediateOutputPath>
    <IntDir>$(IntermediateOutputPath)</IntDir>
  </PropertyGroup>
</Project>