<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup> 
		<BuildDependsOn> 
			$(BuildDependsOn); 
			CoreBuild 
		</BuildDependsOn> 
	</PropertyGroup> 
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" /> 
  <Target Name="CoreBuild">
    <MSBuild Projects="@(ProjectFiles)" BuildInParallel="$(BuildInParallel)" SkipNonexistentProjects="$(SkipNonexistentProjects)" Targets="Build" /> 
  </Target> 
  <PropertyGroup> 
    <RebuildDependsOn> 
      $(RebuildDependsOn); 
      CoreRebuild 
    </RebuildDependsOn> 
  </PropertyGroup> 
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" /> 
  <Target Name="CoreRebuild"> 
    <MSBuild Projects="@(ProjectFiles)" BuildInParallel="$(BuildInParallel)" SkipNonexistentProjects="$(SkipNonexistentProjects)" Targets="Rebuild" /> 
  </Target> 
  <PropertyGroup> 
    <CleanDependsOn> 
      $(CleanDependsOn); 
      CoreClean 
    </CleanDependsOn> 
  </PropertyGroup> 
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" /> 
  <Target Name="CoreClean"> 
    <MSBuild Projects="@(ProjectFiles)" BuildInParallel="$(BuildInParallel)" SkipNonexistentProjects="$(SkipNonexistentProjects)" Targets="Clean" /> 
  </Target>

  <PropertyGroup>
    <BuildInParallel Condition="'$(BuildInParallel)'==''">true</BuildInParallel>
  </PropertyGroup>
</Project>